# kafka-integration-model-project-main

./: Kafka Integration Model Project.postman_collection.json  README.md  pom.xml
src/main/java/com/demo/: SpringBootWithKafkaApplication.java
src/main/java/com/demo/engine/: RecebeEventoRespondeEvento.java
src/main/resources/: application.yml
src/test/java/com/demo/: SpringBootWithKafkaApplicationTests.java
src/test/java/com/demo/cucumber/: CucumberRunnerIT.java  KafkaITModelSteps.java
src/test/java/com/demo/support/: KafkaConsumer.java  SpringITSupport.java  TestSupport.java
src/test/resources/: application.yml
src/test/resources/features/: MessageJourney.feature
